[gd_scene load_steps=3 format=3 uid="uid://db7f2k85oy6re"]

[ext_resource type="Texture2D" uid="uid://clgqrcut604jt" path="res://Sprite/Archer/arrow.png" id="1_il1bx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_il1bx"]

[node name="Arrow" type="CharacterBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_il1bx")
region_enabled = true
region_rect = Rect2(0, 0, 30, 3.161005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D"]
transform = Transform3D(0.2979549, 0, 0, 0, -0.031198854, 0, 0, 0, -0.014092274, 0, 0, 0)
shape = SubResource("BoxShape3D_il1bx")
